/*
	Theme Name: Medilab
	Theme URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
	Author: BootstrapMade.com
	Author URL: https://bootstrapmade.com
*/
html, body {
	font-family: 'Karla';
	line-height: 20px;
	color: black;
	font-size: 16px;
	font-weight: 300;
	overflow-x: hidden;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
}

@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px)  {
	td { 
		/* Behave  like a "row" */
		border: none;
		position: relative;
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%;
		padding-right: 10px;
		white-space: nowrap;
	}
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Karla';
	color: #000;
	margin-bottom: 16px;
}

h1, h2 {
	font-weight: 800;
}

h3, h4 {
	font-weight: 600;
}

h5, h6 {
	font-weight: 400;
}

p {
	font-weight: 300;
	margin-bottom: 16px;
}

a {
	outline: none;
	color: #0CB8B6;
}

a:hover,
a:focus,
a:active {
	outline: none;
	color: rgb(32, 118, 133);
}

.section-padding {
	padding: 60px 30px;
}

@media only screen and (max-width: 991px) {
	.section-padding {
		padding: 0;
	}
	.section-padding .container {
		padding: 0;
	}
}

h2 {
	line-height: 20px;
	margin: 0;
	font-size: 28px;
	text-transform: uppercase;
}

hr.botm-line {
	height: 3px;
	width: 60px;
	background: #ffb737;
	position: relative;
	border: 0;
	margin: 20px 0 20px 0;
}

/***************************************
banner
***************************************/
.navbar {
	margin-bottom: 0px;
	border: 0px;
}

.navbar {
	border-radius: 0px;
}

.navbar-default {
	background-color: #fff;
	transition: all 0.3s;
}

.navbar-default {
	background-color: transparent;
	border: 0px;
}

.navbar {
	border-radius: 0px;
}

.navbar-brand {
	font-family: 'Karla';
	font-size: 20px;
	font-weight: 900;
}

.navbar-brand span {
	display: block;
}

.navbar-brand span {
	display: block;
}

.navbar-brand img {
	display: none;
	margin: -20px;
	height: 70px;
	float: right;
}

@media (max-width: 992px) {
	.navbar-brand span {
		display: none;
	}
}

@media (max-width: 1200px) {
	.navbar-brand span {
		display: none;
	}
}

.navbar-default .navbar-brand,
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
	color: white;
}

@media (max-width: 767px) {
	.navbar-collapse {
		background: rgba(28,74,90, 0.9);
	}
}

.top-nav-collapse {
	padding: 0;
	background: rgba(28,74,90, 0.9);
}

.white, .white:hover, .white:focus {
	color: #fff;
	width: 100% !important;
}

.block {
	display: block;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover {
	color: #fff;
	text-transform: uppercase;
	background-color: rgba(12, 184, 182, 0.21);
}

.navbar-default .navbar-nav > li > a {
	color: #fff;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 300;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
	color: #fff;
	text-transform: uppercase;
	background-color: rgba(12, 184, 182, 0.21);
}

.affix {
	background-color: #ffffff !important;
}

.affix .navbar-nav > li > a:hover,
.affix .navbar-nav > li > a:focus {
	background-color: rgba(12, 184, 182) !important;
}

#banner {
	background: url('../img/bg-mountains.jpg') no-repeat fixed;
	background-size: cover;
	min-height: 780px;
	height: calc(100vh);
	position: relative;
}

.bg-color {
	background-color: RGBA(13, 70, 83, 0.78);
	min-height: 780px;
	height: calc(100vh);
}

.banner-info {
	padding-top: 150px;
}

.banner-logo img {
	display: inline-block;
}

.banner-text {
	color: #fff;
}

.banner-text h1 {
	font-family: 'Candal', sans-serif;
	font-size: 40px;
	text-transform: uppercase;
	padding-bottom:15px;
}

.banner-text p {
	font-size: 18px;
}

.btn-appoint,
.btn-appoint:hover,
.btn-appoint:focus {
	margin-top: 10px;
	padding: 10px 20px;
	font-size: 16px;
	background-color: rgba(12, 184, 182, 0.91);
	border-radius: 3px;
	color: #fff;
}

.overlay-detail a i {
	text-align: center;
	position: absolute;
	bottom: 25px;
	font-size: 32px;
	color: #fff;
	margin: 0 auto;
}

.back-to-top a i {
	text-align: center;
	position: absolute;
	font-size: 32px;
	color: #2C3E50;
	margin: 0 auto;
}

.back-to-top-container {
	background-color: #fff;
	padding-top: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.text-primary i {
	padding-top: 8px;
	display: inline-block;
}

/***************************************
services
***************************************/
.icon i {
	color: #0cb8b6;
	font-size: 48px;
	margin-bottom: 8px;
}

.service-info {
	margin-bottom: 20px;
}

.icon-info {
	margin-bottom: 32px;
}

.icon-info p {
	font-size: 16px !important;
}

/***************************************
cta-1
***************************************/
.schedule-tab {
	background-color: #0CB8B6;
	float: left;
}

.medi-info {
	border-right: 1px solid #fff;
}

.medi-info-no-line {
	font-size: 16px;
	padding: 16px 20px;
	color: #fff;
}

.medi-info-no-line h3 {
	padding-bottom: 16px;
	color: #fff;
	font-weight: 600;
}

.medi-info, .time-info {
	padding: 20px;
	color: #fff;
}

.medi-info h3, .time-info h3 {
	color: #fff;
	font-weight: 600;
}

.medi-info-btn,
.medi-info-btn:hover,
.medi-info-btn:focus {
	margin: 15px 0px 5px;
	display: inline-block;
	border: solid white 2px;
	padding: 3px 8px;
	font-size: 16px;
	color: #fff;
	font-weight: 400 !important;
	cursor: pointer;
}

.medi-info,
.time-info {
	font-size: 16px;
}

/***************************************
about
***************************************/
#about {
	background-color: #fff;
	text-align: justify;
}

.about-columns {
	padding: 0 30px;
}

.lg-line {
	line-height: 1.4;
	font-size: 28px;
}

.more-features-box-text-icon {
	float: left;
	width: 40px;
	height: 40px;
	padding-top: 6px;
	background: #0cb8b6;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	color: #fff;
	text-align: center;
}

.more-features-box-text-description h3 {
	padding-bottom: 15px;
}

.more-features-box-text-icon i {
	font-size: 16px;
	line-height: 26px;
}

.more-features-box-text-description {
	margin-left: 80px;
	margin-bottom: 35px;
}

/***************************************
doctor team
***************************************/
.thumbnail {
	border-radius: 0px;
}

.caption {
	text-align: center;
}

.caption .modal-body {
	text-align: left;
}

.modal-open {
	width: 100%;
}

.modal-close {
	position: fixed;
	right: 10px;
	top: 10px;
	color: #2C3E50;
}

.caption {
	text-align: center;
}

.caption h3 {
	padding-bottom: 5px;
}

.caption p {
	padding: 10px;
}

.carousel-inner .active.left {
	left: -25%;
}

.carousel-inner .next {
	left: 25%;
}

.carousel-inner .prev {
	left: -25%;
}

.carousel-control {
	width: 4%;
}

.carousel-control.left,.carousel-control.right {
	margin-left: 15px;
	background-image: none;
}

.people {
	width: 100%;
	margin-bottom: 32px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
}

.modal-img {
	float: left;
	margin: 10px;
	border-radius: 100%;
	box-shadow: 0 4px 8px 0 rgba(150, 150, 150, 0.2), 0 6px 20px 0 rgba(158, 158, 158, 0.19);
}

/***************************************
treatments
***************************************/
.prices {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	overflow-x: auto;
	padding: 34px 0 44px;
}

.prices td + td {
	text-align: right;
}

.treatment-box {
	width: 90%;
}

.treatment-subheading {
	margin-bottom: 16px;
}

.table-icon {
	color: white;
	margin-left: 8px;
}

.price-table-flex-container {
	display: flex;
	flex-direction: row;
	width: 100%;
}

.price-table-column {
	display: flex;
	flex-direction: column;
	width: 50%;
}

.price-table {
	width: 100%;
	margin-bottom: 24px;
}

.price-table thead {
	text-align: center;
	font-size: 20px;
	font-weight: 800;
}

.price-table td {
	border-bottom: 1px solid #e4e4e4;
	padding: 6px 10px 6px 0;
}

.left-table {
	padding-right: 16px;
}

.right-table {
	padding-left: 16px;
}

@media only screen and (max-width: 551px) {
	.price-table-flex-container {
		flex-direction: column;
	}

	.price-table-column {
		width: 100%;
	}

	.left-table {
		padding-right: 0;
	}

	.right-table {
		padding-left: 0;
	}

	.price-table td {
		border-top: 1px solid rgba(216, 216, 216, 0.5);
		padding: 4px 2px 4px 2px;
	}
}

.treatment-modal {
	color: #000;
}

.modal-button {
	background-color: #0CB8B6;
	border-color: #fff;
}

@media only screen and (max-width: 550px) {
	.modal-button {
		max-width: 180px;
	}
}

.modal-button:hover {
	background-color: #325C6A;
	border-color: #325C6A;
}
/***************************************
testimonial
***************************************/
#reviews {
	margin-top: 20px;
	background-color: #eee;
}

.testi-details {
	background: rgb(255, 255, 255);
	padding: 14px 24px;
	margin-bottom: 20px;
	box-shadow: 3px 3px 2px 0px rgba(0,0,0,0.18);
	position: relative;
}

.testi-info a {
	display: block;
	width: 50px;
	height: 50px;
	background-color: #fff;
	border-radius: 50%;
	float: left;
	margin-right: 10px;
}

.testi-info a img {
	border-radius: 50%;
}

.testi-info h3 {
	display: inline-block;
	line-height: 22px;
	font-weight: 600;
	color: #000;
	margin-top: 8px;
}

.testi-info h3 > span {
	display: block;
	line-height: 16px;
	font-weight: 400;
}

.testi-details::after {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	border-color: transparent;
	border-left: 0;
	bottom: -40px;
	left: 56px;
	border-top-color: #fff;
	border-width: 20px;
}

.testi-details::before {
	content: '';
	position: absolute;
	transform: rotate(45deg);
	width: 0px;
	height: 0px;
	bottom: -30px;
	left: 45px;
	border-style: solid;
	border-width: 15px;
	border-color: transparent;
	z-index: -1;
	box-shadow: 3px -13px 5px 0px rgba(0, 0, 0, 0.18);
	border-left: 0;
}

@media (min-width: 220px) and (max-width: 551px) {
	.testi-info {
		margin-bottom: 20px;
	}
	.marb20 {
		margin-top: 30px;
	}
	h2{
		font-size: 24px;
		line-height: 1.2;
	}
	.section-title {
		margin-bottom: 30px;
	}
	.medi-info {
		border: 0px;
		border-bottom: 1px solid #fff;
	}
	.service-info {
		margin-top: 20px;
		margin-bottom: 0px;
	}
	.caption h3 {
		font-size: 14px;
	}
	.caption p {
		font-size: 12px;
		padding-bottom: 5px;
	}
	.caption ul li a i {
		font-size: 14px;
	}
	.banner-text h1 {
		font-size: 24px;
	}
}

.white {
	color: #fff;
}


/***************************************
footer
***************************************/
#footer {
	background-color: #325C6A;
}

.ftr-tle {
	height: 50px;
}

.info-sec {
	color: #fff;
}

.quick-info li i {
	font-size: 10px;
	width: 15px;
	height: 15px;
	line-height: 15px;
	text-align: left;
}

.links-title {
	font-size: 20px;
}

.links {
	font-size: 14px;
	line-height: 1.2;
}

.links-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.footer-column {
	width: 50%;
}
@media only screen and (max-width: 551px) {
	.links-container {
		flex-direction: column;
	}
	.footer-column {
		width: 80%;
		margin: 0 0 30px 0;
	}
}

.bda-logo {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.bda-logo img {
	object-fit: scale-down;
	max-width: 250px;
	width: 100%;
}

.social-icon li {
	float: left;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	margin-right: 5px;
}

.bglight-blue {
	background-color: #3498DB;
}

.bgred {
	background-color: #E74C3C;
}

.bgdark-blue {
	background-color: #2C3E50;
}

.bglight-blue {
	background-color: #3498DB;
}

.top-footer {
	padding: 40px 0px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}

.footer-line {
	padding: 30px 0px;
	color: #fff;
}

.footer-line a {
	color: #0CB8B6;
}

.quick-info li a {
	color: #fff;
}

.quick-info {
	color: #fff;
	list-style-type: disc;
	padding-left: 16px;
}

.site-link, .site-link:hover, .site-link:focus {
	color: #fff;
	text-transform: none;
}

.divider {
	height: 1px;
	width: 60px;
	background: #fff;
	border: 0;
	margin: 10px auto;
}

.small-credits {
	font-size: 10px;
	line-height: 1;
}

/* ######################### */
/* ######## Gallery ######## */
/* ######################### */
* {
  box-sizing: border-box;
}

.gallery {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
}
/* Position the image container (needed to position the left and right arrows) */
.gallery-container {
  position: relative;
  width: 100%;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.mySlides img {
	width: 100%;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.gallery-row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.gallery-column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
  height: 100px;
  width: 100%;
}

.active,
.demo:hover {
  opacity: 1;
}

.bullet-points ul {
	list-style-type: disc;
}

/* ########################### */
/* ##### COVID 19 STUFF ###### */
/* ########################### */
#covid-modal .modal-title {
	width: 80%;
}

.covid-modal {
	display: block;
	background-color: rgba(3, 151, 149);
	color: white;
	padding: 20px;
}

.covid-modal .modal-header {
	background-color: rgba(3, 151, 149);
}

.covid-modal p,
.covid-modal .date,
.covid-modal .video {
	margin-bottom: 16px;
}

.covid-modal ol {
	list-style-type: decimal;
}

a.covid-link {
	color: rgb(12, 71, 82);
	text-decoration: underline;
}

a.covid-link:hover, a.covid-link:focus, a.covid-link:active {
	outline: none;
	color: rgb(2, 24, 27);
}

/***************************************
announcement banner (covid)
***************************************/
.announcement-container {
	display: block;
	margin: 0;
}

.announcement-banner-header {
	display: block;
	background-color: rgb(255, 217, 0);
	padding: 10px 0;
	transition: all 0.3s;
	width: 100%;
	font-weight: 400;
}

.announcement-banner-header a {
	color: rgb(255, 38, 0);
}

/***************************************
contact section
***************************************/
.contact-group-container {
	margin-bottom: 16px;
}

.contact-group {
	display: flex;
	flex-direction: row;
	align-items: center;
}
